<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="http://verdata.cl/portal_kss/Sunburst%20Theme/at-cachekey9978.kss" />
    <title>Centro de Sangre Concepción</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <link rel="apple-touch-icon" href="../images/touch_icon.png" />
    <meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666" />
  </head>

  <body class="template-document_view portaltype-document site-sangre section-theme" dir="ltr">
    <div id="visual-portal-wrapper">
      <div id="portal-top" class="row">
	<div class="cell width-full position-0">
          <div id="portal-header">
	    <p class="hiddenStructure">
	      <a accesskey="2" href="/#content">Cambiar a contenido.</a> |
	      <a accesskey="6" href="/#portal-globalnav">Saltar a navegación</a>
	    </p>
	    <div id="portal-personaltools-wrapper">
	      <h5 class="hiddenStructure">Herramientas Personales</h5>
	      <dl class="actionMenu deactivated" id="portal-personaltools">
		<dt id="anon-personalbar">
		  <a href="/login" id="personaltools-login">Entrar</a>
		</dt>
	      </dl>
	    </div>
	    <div id="portal-social">
	      <a id="facebook-btn" href="https://www.facebook.com/pages/Centro-de-Sangre-Concepci%C3%B3n/167848230034171"> </a>
	      <a id="twitter-btn" href="https://twitter.com/CentroSangre"> </a>
	    </div>
	    <a id="portal-logo" title="VerData" accesskey="1" href="/">
	      <img src="../images/logo-2.png" alt="VerData" title="VerData" height="98" width="600" /></a>
	    <h5 class="hiddenStructure">Secciones</h5>
	    <ul id="portal-globalnav">
	      <li><a href="http://www.centrosangreconcepcion.cl/es/contact-info" class="plain"><span>Contacto</span></a></li>
	    </ul>
	  </div>
	</div>
      </div>
      <div id="portal-banner" class="row">
	<div id="portal-column-content" class="cell width-full position-0"></div>
      </div>
      <div id="portal-columns" class="row">
	<div id="portal-column-content" class="cell width-1:2 position-1:4">
          <div id="viewlet-above-content"><div id="portal-breadcrumbs">
	      <span id="breadcrumbs-you-are-here">Usted está aquí:</span>
	      <span id="breadcrumbs-home">
		<a href="http://verdata.cl">Inicio</a>
              </span>
	    </div>
	  </div>
          <div class="">
	    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
              <dt>Info</dt>
              <dd></dd>
	    </dl>
            <div id="content">
              <div id="viewlet-above-content-title"></div>
              <h1 id="parent-fieldname-title" class="documentFirstHeading">Bienvenido a Plone</h1>
              <div id="viewlet-below-content-title">
	      </div>
              <div id="parent-fieldname-description" class="documentDescription">
		¡Enhorabuena! Acaba de instalar Plone con éxito.
              </div>
              <div id="viewlet-above-content-body">
		<p id="link-presentation"><a href="/front-page/presentation_view" rel="nofollow" class="link-presentation">También disponible en modo presentación…</a></p>
	      </div>
              <div id="content-core">
		<div class="" id="parent-fieldname-text-00016190-ebfd-4691-9471-8a7867a3f630">
		  <p class="discreet">Si está viendo esto en lugar del sitio web que esperaba, el propietario
		    este sitio web acaba de instalar Plone. No contacte con el Equipo de Plone o con las listas
		    de correo de Plone para comentar ésto.</p>
		  <h2>Para comenzar</h2>
		  <p>Antes de que comience a explorar su recién creado sitio Plone, por favor, haga lo siguiente:</p>
		  <ol>
		    <li>Asegúrese de que ha iniciado la sesión como un usuario administrador/gestor.
		      <span class="discreet">(Debería ver un enlace de Configuración del Sitio en la esquina superior derecha)</span></li>
		    <li><a href="@@mail-controlpanel">Configure su servidor de correo</a>.
		      <span class="discreet">(Plone necesita un servidor SMTP válido para validar a los usuarios y enviarles los recordatorios de contraseña)</span></li>
		    <li><a href="@@security-controlpanel">Decida el nivel de seguridad que desea para su sitio</a>.
		      <span class="discreet">(Habilitar el registro por parte del usuario final, políticas de contraseñas, etc.)</span></li>
		  </ol>
		  <h2>Póngase cómodo</h2>
		  <p>Tras esto, le recomendamos que revise uno o más de los siguientes puntos:</p>
		  <ul>
		    <li>Descubra <a class="link-plain" href="http://plone.org/documentation/whatsnew">Qué hay de nuevo en Plone</a>.</li>
		    <li>Lea la <a class="link-plain" href="http://plone.org/documentation">documentación</a>, especialmente
		      <a class="link-plain" href="http://plone.org/documentation/phc_topic_area?topic=Basic+Use">Documentación para editores de contenido</a>
		      y <a class="link-plain" href="http://plone.org/documentation/faq/server-recommendations">Recomendaciones para la configuración del Servidor</a>.</li>
		    <li>Explore los <a class="link-plain" href="http://plone.org/products">productos añadidos disponibles</a> para Plone.</li>
		    <li>Lea y/o suscríbase a los <a class="link-plain" href="http://plone.org/support">foros de soporte</a>.</li>
		  </ul>
		  <h2>Hágalo a su manera</h2>
		  <p>Plone contiene muchas opciones de configuración que pueden ser usadas para adaptarlo a sus necesidades. Algunos ejemplos:</p>
		  <ul>
		    <li>Pruebe con un tema distinto, o bien eligiendo
		      <a href="@@skins-controlpanel">uno de los incluidos</a>, o uno de los
		      <a class="link-plain" href="http://plone.org/products/by-category/themes">temas disponibles en
			plone.org</a>. <span class="discreet">(Asegúrese de que el tema es compatible con la versión de Plone que está utilizando)</span></li>
		    <li><a href="@@types-controlpanel">Decida qué tipo de workflow desea para su sitio.</a>
		      <span class="discreet">(Por defecto se utiliza un workflow orientado a sitio web. Si desea usar Plone en una intranet cerrada,
			debería ajustar su configuración de workflow de forma correspondiente)</span></li>
		    <li>Por defecto, Plone utiliza un editor visual para el contenido.
		      <span class="discreet">(Si prefiere sintaxis basada en texto y/o sintaxis wiki, puede cambiar este comporamiento en el
			<a href="@@markup-controlpanel">panel de control de etiquetado</a>)</span></li>
		    <li>...y más opciones de configuración están disponibles en la
		      <a href="plone_control_panel">Configuración del Sitio</a>.</li>
		  </ul>
		  <h2>Cuéntenos cómo lo usa</h2>
		  <p>¿Está realizando algo interesante con Plone? ¿Implantaciones de grandes sitios, casos de uso interesantes? ¿Tiene una compañía que proporcione soluciones basadas en Plone?</p>
		  <ul>
		    <li>Agregue sus sitios al <a class="link-plain" href="http://plone.net/sites">directorio de sitios Plone</a>.
		      <span class="discreet">(¡O vea qué sitios están disponibles ya!)</span></li>
		    <li>Agregue su compañía como un <a class="link-plain" href="http://plone.net/providers">proveedor de Plone</a>.</li>
		    <li>Agregue un <a class="link-plain" href="http://plone.net/case-studies">caso de estudio</a> que describa su
		      proyecto implantado y cliente.</li>
		  </ul>
		  <h2>Descubra más sobre nuestra arquitectura</h2>
		  <p>Plone está basado en el servidor de aplicaciones Zope, y utiliza el lenguaje de programaciónPython. Más sobre estas tecnologías en:</p>
		  <ul>
		    <li>El sitio web del <a class="link-plain" href="http://plone.org">Sistema de Gestión de Contenido de fuentes abiertos</a>.</li>
		    <li>El sitio web del <a class="link-plain" href="http://zope2.zope.org">servidor de aplicaciones Zope</a>.</li>
		    <li>El sitio web del <a class="link-plain" href="http://www.python.org">lenguaje de programación Python</a>.</li>
		  </ul>
		  <h2>Realice una donación a la Fundación Plone</h2>
		  <p>Plone ha sido posible gracias a los esfuerzos y dedicación de miles de individuos y cientos de empresas. La Fundación Plone:</p>
		  <ul>
		    <li>...protege y promociona Plone.</li>
		    <li>...es una organización benéfica registrada 501(c)(3).</li>
		    <li>...acepta donaciones que son deducibles de impuestos.</li>
		    <li><a href="http://plone.org/foundation/foundation-donations">¡Muestre su apoyo!</a></li>
		  </ul>
		  <p>Gracias por usar nuestro producto, ¡Esperamos que sea de su agrado!</p>
		  <p>— El Equipo de Plone</p>
		</div>
              </div>
              <div id="viewlet-below-content-body">
		<div class="visualClear"><!-- --></div>
		<div class="documentActions"></div>
	      </div>
            </div>
          </div>
          <div id="viewlet-below-content">
	  </div>
	</div>
	<div id="portal-column-one" class="cell width-1:4 position-0">
	  <div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f566572446174610a6f70656e69642d6c6f67696e" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f566572446174610a6f70656e69642d6c6f67696e">
	    <dl class="portlet portletOpenIdLogin">
	      <dt class="portletHeader">
		<span class="portletTopLeft"></span>
		<a href="/login_form" class="tile">Entrar</a>
		<span class="portletTopRight"></span>
	      </dt>
	      <dd class="portletItem odd">
		<form method="post" class="openidLoginForm" action="/login_form">
		  <input type="hidden" name="form.submitted" value="1" />
		  <input type="hidden" name="came_from" value="/" />
		  <div class="field">
		    <label for="__ac_identity_url">URL de OpenID</label>
		    <br />
		    <input type="text" size="13" name="__ac_identity_url" style="background: url(/openid-icon.gif) no-repeat; padding-left: 16px" id="__ac_identity_url" />
		  </div>
		  <div class="formControls">
		    <input class="context" type="submit" name="openid_submit" value="Iniciar sesión" />
		  </div>
		</form>
	      </dd>
	    </dl>
	  </div>
	</div>
	<div id="portal-column-two" class="cell width-1:4 position-3:4">
	  <div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f566572446174610a6e657773" class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f566572446174610a6e657773">
	    <dl class="portlet portletNews">
	      <dt class="portletHeader">
		<span class="portletTopLeft"></span>
		<a href="/news" class="tile">Últimas noticias</a>
		<span class="portletTopRight"></span>
	      </dt>
	      <dd class="portletItem odd">
		<a href="/news/prueba" class="tile" title="">
		  Prueba
		</a>
		<span class="portletItemDetails">14/03/2012</span>
	      </dd>
	      <dd class="portletFooter">
		<span class="portletBottomLeft"></span>
		<a href="/news">Más noticias…</a>
		<span class="portletBottomRight"></span>
	      </dd>
	    </dl>
	  </div>
	</div>
      </div>
      <div class="row">
	<div class="row">
	  <div class="cell width-full position-0">
            <div id="portal-footer">
	      <table>
		<tbody>
		  <tr>
		    <td>
		      <h3>Casa del Donante</h3>
		      <p>
			Enrique Molina 45, Barrio Universitario, Concepción.<br/>
			Inscripción donantes: (56-41) 272 3928<br/>
		      </p>
                    </td>
		    <td>
		      <h3>Centro de Sangre Concepción</h3>
		      <p>
			Beltrán Mathieu Nº 190, Concepción, Chile<br/>
			Fono de contacto: (56-41) 268 8012<br/>
			Fax: (56-41) 272 1955
		      </p>
		    </td>
		  </tr>
		</tbody>
	      </table>
            </div>
	  </div>
	</div>
	<ul id="portal-siteactions">
	  <li id="siteaction-sitemap"><a href="/sitemap" accesskey="3" title="Mapa del Sitio">Mapa del Sitio</a></li>
	  <li id="siteaction-accessibility"><a href="/accessibility-info" accesskey="0" title="Accesibilidad">Accesibilidad</a></li>
	  <li id="siteaction-contact"><a href="/contact-info" accesskey="9" title="Contacto">Contacto</a></li>
	</ul>
	<div id="ribbon"><a href="#portal-top"></a></div>
	<div id="kss-spinner">
          <img alt="" src="/spinner.gif" />
    	  </div>
      </div>
      
    </div>
  </body>
</html>



